
logging.level.org.springframework=INFO

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.profiles.active=dev

################### DataSource Configuration ##########################
<<<<<<< HEAD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
>>>>>>> feature_0.1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_poseidon?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=root
spring.datasource.password=rootroot

useSSL=false
server.error.include-message=always
server.error.include-binding-errors=always

#Tomcat configuration
server.port=8080

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=USER

#Connect whit socials
spring.security.oauth2.client.registration.github.client-id= 12fbb4cfec84fb56bee8
spring.security.oauth2.client.registration.github.client-secret=e17c32037892a5332d6ba23aaaaa28d6568548c2