-------------------------------------------------------------------------------
Test set: com.nnk.springboot.RuleNameControllerTests
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.931 s <<< FAILURE! - in com.nnk.springboot.RuleNameControllerTests
testValidateWithHasError  Time elapsed: 0.021 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<302>
	at com.nnk.springboot.RuleNameControllerTests.testValidateWithHasError(RuleNameControllerTests.java:83)

testHome  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<302>
	at com.nnk.springboot.RuleNameControllerTests.testHome(RuleNameControllerTests.java:53)

testShowUpdateForm  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<302>
	at com.nnk.springboot.RuleNameControllerTests.testShowUpdateForm(RuleNameControllerTests.java:97)

testUpdateRuleNameWithHasError  Time elapsed: 0.012 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<302>
	at com.nnk.springboot.RuleNameControllerTests.testUpdateRuleNameWithHasError(RuleNameControllerTests.java:128)

