-------------------------------------------------------------------------------
Test set: com.nnk.springboot.BidListControllerTests
-------------------------------------------------------------------------------
Tests run: 8, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 13.642 s <<< FAILURE! - in com.nnk.springboot.BidListControllerTests
testValidateWithHasError  Time elapsed: 0.237 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<302>
	at com.nnk.springboot.BidListControllerTests.testValidateWithHasError(BidListControllerTests.java:113)

testUpdateBidListWithHasError  Time elapsed: 0.031 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<302>
	at com.nnk.springboot.BidListControllerTests.testUpdateBidListWithHasError(BidListControllerTests.java:217)

testHome  Time elapsed: 0.012 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<302>
	at com.nnk.springboot.BidListControllerTests.testHome(BidListControllerTests.java:53)

testShowUpdateForm  Time elapsed: 0.034 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<302>
	at com.nnk.springboot.BidListControllerTests.testShowUpdateForm(BidListControllerTests.java:156)

