server.port=8080

#logging.level.org.springframework=INFO
logging.level.com.nnk.springboot.controllers=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password= use the system var.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect =is deprecated
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql = true



